# IAB330

./: README.md  SnackRoulette.sln
SnackRoulette/: App.xaml  App.xaml.cs  MainPage.xaml  SnackRoulette.csproj
SnackRoulette.Android/: CustomMapRenderer.cs  MainActivity.cs  SQLite_Android.cs  SnackRoulette.Android.csproj
SnackRoulette.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnackRoulette.Android/Resources/: Resource.designer.cs
SnackRoulette.Android/Resources/values/: strings.xml
SnackRoulette.iOS/: AppDelegate.cs  CustomMapRenderer.cs  Info.plist  Main.cs  SQLite_IOS.cs  SnackRoulette.iOS.csproj
SnackRoulette.iOS/Properties/: AssemblyInfo.cs
SnackRoulette/Behaviors/: EmailValidationBehavior.cs
SnackRoulette/Database/: ISQLite.cs  UserDatabaseHelper.cs
SnackRoulette/GooglePlaceAPI/: PlaceApi.cs  PlaceClasses.cs
SnackRoulette/Models/: CustomCircle.cs  CustomMap.cs  FacebookUserModel.cs  GetSnacks.cs  MapPageCS.cs  OrderForm.cs  OrderModel.cs  PlaceApi.cs  PlaceClasses.cs  PlaceEnums.cs  PlaceSearchModel.cs  RouletteModel.cs  UserModel.cs
SnackRoulette/Services/: ImageSourceConverter.cs  NavigationService.cs
SnackRoulette/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  EmptyClass.cs  LoginScreenViewModel.cs  LoginView.xaml.cs  LoginViewModel.cs  MainView.xaml.cs  MapPage.xaml.cs  MapScreen.xaml.cs  MapView.xaml.cs  MapViewModel.cs  OrderScreen.cs  OrderScreen.xaml.cs  OrderView.xaml.cs  OrderViewModel.cs  PreferredCuisineScreen.xaml.cs  PreferredCuisineView.xaml.cs  RouletteScreen.xaml.cs  RouletteView.xaml.cs  RouletteViewModel.cs  SignUpScreen.xaml.cs  SignUpScreenViewModel.cs  SignUpView.xaml.cs  SignUpViewModel.cs
SnackRoulette/Views/: AccountView.xaml  AccountView.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml.cs  MainView.xaml  MapPage.xaml  MapPage.xaml.cs  MapScreen.xaml  MapView.xaml  MapView.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyView.cs  OrderScreen.xaml  OrderScreen.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PreferredCuisineScreen.xaml  PreferredCuisineView.xaml  PreferredCuisineView.xaml.cs  RouletteScreen.cs  RouletteScreen.xaml  RouletteView.xaml  RouletteView.xaml.cs  SignUpScreen.xaml  SignUpScreen.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
