<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.778463" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Database\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\OrderScreen.cs" />
    <Compile Remove="Views\MyView.cs" />
    <Compile Remove="ViewModels\MapScreen.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Views\RouletteScreen.cs" />
    <Compile Remove="ViewModels\EmptyClass.cs" />
    <Compile Remove="Models\OrderForm.cs" />
    <Compile Remove="ViewModels\LoginScreenViewModel.cs" />
    <Compile Remove="ViewModels\SignUpScreenViewModel.cs" />
    <Compile Remove="Views\PreferredCuisineView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MapScreen.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\LoginScreen - Copy.xaml" />
    <EmbeddedResource Remove="Views\MapScreen.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\PreferredCuisineView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SignUpScreen.xaml.cs">
      <DependentUpon>SignUpView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\MapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>