<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.778463" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Database\" />
    <Folder Include="Behaviors\" />
    <Folder Include="GooglePlaceAPI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\OrderScreen.cs" />
    <Compile Remove="Views\MyView.cs" />
    <Compile Remove="ViewModels\MapScreen.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Views\RouletteScreen.cs" />
    <Compile Remove="ViewModels\EmptyClass.cs" />
    <Compile Remove="Models\OrderForm.cs" />
    <Compile Remove="ViewModels\LoginScreenViewModel.cs" />
    <Compile Remove="ViewModels\SignUpScreenViewModel.cs" />
    <Compile Remove="Views\PreferredCuisineView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MapScreen.xml" />
    <None Remove="Assets\Chinese.png" />
    <None Remove="Assets\Thai.png" />
    <None Remove="Assets\Sushi.png" />
    <None Remove="Assets\Steak.png" />
    <None Remove="Assets\Spanish.png" />
    <None Remove="Assets\Singaporean.png" />
    <None Remove="Assets\Seafood.png" />
    <None Remove="Assets\Roulette.png" />
    <None Remove="Assets\Pizza.png" />
    <None Remove="Assets\Mexican.png" />
    <None Remove="Assets\Malaysian.png" />
    <None Remove="Assets\Korean.png" />
    <None Remove="Assets\Japanese.png" />
    <None Remove="Assets\Italian.png" />
    <None Remove="Assets\Indian.png" />
    <None Remove="Assets\Hamburger.png" />
    <None Remove="Assets\Greek.png" />
    <None Remove="Assets\German.png" />
    <None Remove="Assets\French.png" />
    <None Remove="Assets\Fish&amp;Chips.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\LoginScreen - Copy.xaml" />
    <EmbeddedResource Remove="Views\MapScreen.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\PreferredCuisineView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MapPage.xaml.cs">
      <DependentUpon>..\ViewModels\MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SignUpScreen.xaml.cs">
      <DependentUpon>SignUpView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>