<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnackRoulette.ViewModels"
             x:Class="SnackRoulette.Views.RouletteView">

    <ContentPage.BindingContext>
        <vm:RouletteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>

            <!-- Main layout -->
            <StackLayout>
                <Label Text="Spin The Wheel to Choose Your Food" HorizontalTextAlignment="Center" Margin="10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="↙️" Grid.Row="0" Grid.Column="1"/>
                    <Image Grid.Row="1" Grid.Column="2"/>
                    <Button Text="↗️" Grid.Row="2" Grid.Column="3"/>
                    <Button Text="Detail" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Clicked="DetailView"/>
                </Grid>
                <Label Text="Price" HorizontalTextAlignment="Center" Margin="20"/>
                <Button Text= "Next" TextColor="White" BackgroundColor="#F95F62" Margin="30"/>          
 

            </StackLayout>

            <!-- Detail view layout -->
            <StackLayout x:Name="detailView" Spacing="10" Margin="10"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.8"
                         BackgroundColor="FloralWhite"
                         IsVisible="false">
                <StackLayout>
                    <Label x:Name="restaurantNameLabel" Text="restaurantName" FontSize="Title"/>
                    <Image x:Name="image"/>
                    <Label x:Name="description" Text="description"/>
                    <Label x:Name="phoneNrLabel" Text="phoneNr"/>
                    <Label x:Name="addressLabel" Text="address"/>
                    <Label x:Name="priceLabel" Text="price"/>
                    <Button Text="Close" HorizontalOptions="End" Margin="5" Clicked="DetailView" />
                </StackLayout>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
